# lukuvinkkikirjasto

./: .gitignore  README.md  build.gradle  raportti.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: Main.java
src/main/java/domain/: BookSuggestion.java  Suggestion.java  SuggestionDataProvider.java  SuggestionFactory.java  SuggestionVisitor.java  Vinkki.java
src/main/java/io/: ConsoleIO.java  IO.java  StubIO.java
src/main/java/ohtu/: Main.java
src/main/java/ohtu/domain/: ArticleSuggestion.java  BlogSuggestion.java  BookSuggestion.java  PodcastSuggestion.java  Suggestion.java  SuggestionDataProvider.java  SuggestionFactory.java  SuggestionField.java  SuggestionFieldValue.java  SuggestionKind.java  SuggestionVisitor.java  TestSuggestion.java  VideoSuggestion.java
src/main/java/ohtu/io/: ConsoleIO.java  IO.java  StubIO.java
src/main/java/ohtu/storage/: InMemorySuggestionDao.java  JDBCSuggestionDao.java  NoSuchSuggestionException.java  SuggestionDao.java
src/main/java/ohtu/ui/: TagEditor.java  TextUI.java  textUI.java
src/main/java/storage/: InMemorySuggestionDao.java  JDBCSuggestionDao.java  SuggestionDao.java
src/main/java/ui/: ConsoleIO.java  IO.java  Ui.java  textUI.java
src/test/java/cucumber/: RunCucumberTest.java  Stepdefs.java
src/test/java/domain/: BookSuggestionTest.java  MockDataProvider.java  SuggestionFactoryTest.java  SuggestionTest.java
src/test/java/ohtu/: RunCucumberTest.java  Stepdefs.java
src/test/java/ohtu/domain/: BookSuggestionTest.java  MockDataProvider.java  SuggestionDataProviderTest.java  SuggestionFactoryTest.java  SuggestionFieldValueTest.java  SuggestionTest.java  SuggestionVisitorTest.java
src/test/java/ohtu/io/: ConsoleIOTest.java  StubIOTest.java
src/test/java/ohtu/storage/: InMemorySuggestionDaoTest.java  JDBCSuggestionDaoTest.java  SuggestionDAOTest.java
src/test/resources/cucumber/: newsuggestion.feature
src/test/resources/ohtu/: deletesuggestion.feature  editsuggestion.feature  newsuggestion.feature  showsuggestions.feature
